#user www;
worker_processes auto;
#pid /data/logs/nginx/nginx.pid;
worker_rlimit_nofile 65000;

events {
	worker_connections 65000;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	types_hash_max_size 2048;
	server_tokens off;
        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 500m;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include mime.types;
        include backends.conf;
        include proxy_params;
        #include cache.conf;
	default_type application/octet-stream;

	#access_log /data/logs/nginx/access.log;
	#error_log /data/logs/nginx/error.log;
	#access_log  /usr/local/openresty/nginx/logs/access.log;
        #error_log   /usr/local/openresty/nginx/logs/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	 gzip_vary on;
	 gzip_proxied any;
	 gzip_comp_level 8;
	 gzip_buffers 8 16k;
	 gzip_http_version 1.1;
	 gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        #limit_conn_zone $binary_remote_addr zone=addr:10m;


    server {
    listen 80 default_server;
    server_name  _;
    return 444;
    }

    log_format proxy '$proxy_add_x_forwarded_for - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"    '
                      '"$http_host" '
                      '$upstream_addr '
                      'ups_resp_time: $upstream_response_time '       
                      'request_time: $request_time '  
                      '"$upstream_cache_status"';
	##
	# Virtual Host Configs
	##
  
	include vhosts/*.conf;
}
